{
	"workbench.editor.enablePreview": true,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"editor.minimap.enabled": false,
	"editor.parameterHints.enabled": false,
	"editor.insertSpaces": false,
	"editor.cursorBlinking": "phase",
	"keyboard.dispatch": "keyCode",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"gitlens.advanced.messages": {
		"suppressShowKeyBindingsNotice": true
	},
	"gitlens.codeLens.enabled": false,
	"vim.cursorStylePerMode.insert": "underline",
	"vim.leader": "<space>",
	"vim.easymotion": false,
	"vim.sneak": false,
	"vim.incsearch": true,
	"vim.useSystemClipboard": false,
	"vim.useCtrlKeys": false,
	"vim.gdefault": true,
	"vim.hlsearch": true,
	"vim.handleKeys": { 
		"<C-h>": true,
		"<C-x>": true,
		"<C-c>": true,
		"<C-v>": true,
	},
	"vim.insertModeKeyBindings": [],
	"vim.visualModeKeyBindings": [
		{
			"before": [ "N" ],
			"after": [ "4", "n" ]
		},
		{
			"before": [ "E" ],
			"after": [ "4", "e" ]
		},
		{
			"before": [ "I" ],
			"after": [ "$" ] },
		{
			"before": [ "H" ],
			"after": [ "^" ]
		},
		{
			"before": [ "<tab>" ],
			"commands": [ { "command": "editor.action.indentLines" } ]
		},
		{
			"before": [ "<shift+tab>" ],
			"commands": [ { "command": "editor.action.outdentLines" } ]
		},
		{
			"before": [ "<C-h>" ],
			"after": [ ":", "s", "/" ]
		},
		{
			"before": ["<C-x>"],
			"after": ["\"", "+", "d"]
		},
		{
			"before": ["<C-c>"],
			"after": ["\"", "+", "y"]
		},
		{
			"before": ["<C-v>"], 
			"after":  ["\"", "+", "p"]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [ "N" ],
			"after": [ "4", "n" ]
		},
		{
			"before": [ "E" ],
			"after": [ "4", "e" ]
		},
		{
			"before": [ "I" ],
			"after": [ "$" ]
		},
		{
			"before": [ "H" ],
			"after": [ "^" ]
		},
		{
			"before": [ "g", "j" ],
			"after": [ "J" ]
		},
		{
			"before": [ "u" ],
			"commands": [ { "command": "undo", } ]
		},
		{
			"before": [ "<tab>" ],
			"commands": [ { "command": "editor.action.indentLines" } ]
		},
		{
			"before": [ "<shift+tab>" ],
			"commands": [ { "command": "editor.action.outdentLines" } ]
		},
		{
			"before": [ "<leader>", "n", "o" ],
			"after": [ ":", "n", "o", "h", "enter" ]
		},
		{
			"before": [ "Z" ],
			"after": [ "@", "z" ]
		},
		{
			"before": [ "<C-h>" ],
			"after": [ ":", "%", "s", "/" ]
		},
		{
			"before": [ "<enter>" ],
			"after": [ "a", "<enter>", "<esc>", "i", "x" ]
		},
		{
			"before": ["<C-v>"], 
			"after":  ["\"", "+", "p"]
		}
	],
	"cSpell.language": "en-GB",
	"liveshare.featureSet": "insiders",
	"editor.autoClosingBrackets": "never",
	"editor.autoClosingOvertype": "never",
	"editor.autoClosingQuotes": "never",
	"editor.tabSize": 3,
	"window.titleBarStyle": "custom",
	"jestrunner.disableCodeLens": true,
	"editor.fontSize": 12,
	"editor.find.autoFindInSelection": "multiline",
	"files.autoSave": "off",
	"workbench.editorAssociations": {
		"*.png": "luna.editor",
		"*.ipynb": "jupyter-notebook"
	},
	"editor.stickyTabStops": true,
	"gitlens.advanced.fileHistoryFollowsRenames": false,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": true,
	"editor.suggest.preview": true,
	"workbench.colorTheme": "Cute",
	"jestrunner.preserveEditorFocus": true
}
